;=======================
; FYS
;=======================
add:
{
	"model" "*35"
	"hammerid" "100000"
	"spawnflags" "1025"
	"classname" "func_button"
	"targetname" "admin_rtv_fys"
	"origin" "459.93 169.36 -2014.54"
	"wait" "3"
	"speed" "5"
	"min_use_angle" "0.8"
	"movedir" "0 0 0"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "192 192 192"
	"renderamt" "255"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	
	"OnPressed" "worldspawnFireUser10-1"
	"OnPressed" "brush_l3_physboxEnable0.5-1"
	"OnPressed" "scCommandsay *** rtv - fys***0-1"
	"OnPressed" "brush_l2_physboxEnable0.5-1"
	"OnPressed" "brush_rtv_physboxDisable0.5-1"
	"OnPressed" "worldspawnAddOutputOnUser1 lvl_counter:SetValue:2:0.00:10.03-1"
}
modify:
{
	match:
	{
		"targetname" "admin_rtv"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed"	"worldspawnFireUser10-1"
		"OnPressed"	"worldspawnAddOutputOnUser1 lvl_counter:SetValue:1:0.00:10.03-1"
	}
}
modify:
{
	match:
	{
		"targetname" "rtv_trigger"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger"	"worldspawnFireUser1126.9-1"
		"OnTrigger"	"worldspawnAddOutputOnUser1 lvl_counter:SetValue:2:0.00:1127-1"
	}
}
modify:
{
	match:
	{
		"targetname" "trigger_rtv_physbox"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch"	"brush_l3_physboxDisable25-1"
		"OnStartTouch"	"brush_rtv_physboxEnable25-1"
	}
	insert:
	{
		"OnStartTouch"	"lvl_counterGetValue0.05-1"
		"OnStartTouch"	"worldspawnFireUser10-1"
		"OnStartTouch"	"fys_triggerTrigger19-1"
	}
}
add:
{
	"targetname" "lvl_counter"
	"classname" "math_counter"
	"startvalue" "1"
	"min" "1"
	"max" "2"
	
	"OnGetValue" "lvl_caseInvalue01"
}
add:
{
	"targetname" "lvl_case"
	"classname" "logic_case"
	"case01" "1"
	"case02" "2"
	
	"OnCase01"	"worldspawnAddOutputOnUser1 lvl_counter:SetValue:1:0.00:11-1"
	
	"OnCase02"	"world_text_credit_MUSIC1AddOutputmessage rtv2-fys1-1"
	"OnCase02"	"world_text_credit_MUSIC2AddOutputmessage Yooh Seraphim1-1"
	"OnCase02"	"worldspawnAddOutputOnUser1 lvl_counter:SetValue:2:0.00:11-1"
	"OnCase02"	"rtv_triggerkill1-1"
	"OnCase02"	"fys_triggerEnable1-1"
}
;Music
add:
{
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "music/fys/grau/yooh_seraphim_fix.mp3"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "rtv_fys_bgm"
	"volstart" "0"
}
;===============================
;		CUSTOM ATTACK
;===============================
add:
{
	"classname" "logic_relay"
	"targetname" "rtv_fys_beam_enable"
	"startdisabled" "0"
	"spawnflags" "0"
	
	"OnTrigger" "rtv_beam_1*width1200-1"
	"OnTrigger" "rtv_hurt_1*enable0-1"
}
add:
{
	"classname" "logic_timer"
	"targetname" "fys_floor_timer"
	"UseRandomTime" "0"
	"startdisabled" "1"
	"spawnflags" "0"
	"RefireTime" "2.5"
	
	"OnTimer" "rtv_slim_maker1forcespawn0-1"
	"OnTimer" "rtv_slim_maker2forcespawn0-1"
	
}
add:
{
	"classname" "logic_timer"
	"targetname" "maker_timer"
	"UseRandomTime" "0"
	"startdisabled" "1"
	"spawnflags" "0"
	"RefireTime" "2.1"
	
	"OnTimer" "rtv_maker*forcespawn0.1-1"
	"OnTimer" "rtv_maker*forcespawn0.5-1"
	"OnTimer" "rtv_fys_beam_enableTrigger1.5-1"
	"OnTimer" "rtv_beam_kill_relaytrigger2-1"
}
add:
{
	"classname" "logic_relay"
	"targetname" "fys_a6_relay"
	"startdisabled" "0"
	"spawnflags" "0"
	
	"OnTrigger" "st3_boss_a6_casepickrandom0-1"
	"OnTrigger" "st3_boss_a6_beam_timerenable0-1"
}
add:
{
	"model" "*131"
	"targetname" "fys_heal"
	"classname" "trigger_hurt"
	"startdisabled" "1"
	"spawnflags" "4097"
	"origin" "-5744 -10776 -11210"
	"nodmgforce" "0"
	"damagetype" "1024"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "-2"
}
add:
{
	"targetname" "fys_heal_timer"
	"classname" "logic_timer"
	"userandomtime" "0"
	"refiretime" "5"
	"startdisabled" "1"
	"spawnflags" "0"
	
	"OnTimer" "fys_healEnable0-1"
	"OnTimer" "fys_healDisable0.4-1"
}
add:
{
	"model" "*131"
	"classname" "trigger_teleport"
	"targetname" "fys_tp"
	"spawnflags" "4097"
	"startdisabled" "1"
	"target" "fys_td"
	"CheckDestIfClearForPlayer" "0"
	"UseLandmarkAngles" "1"
	"origin" "-5744 -10776 -11190"
}
add:
{
	"classname" "info_teleport_destination"
	"targetname" "fys_td"
	"angles" "0 0 0"
	"origin" "882.156616 10620.600586 -2587.466309"
}
add:
{
	"model" "*131"
	"classname" "trigger_multiple"
	"targetname" "fys_hp"
	"spawnflags" "4097"
	"startdisabled" "1"
	"wait" "1"
	"origin" "-5744 -10776 -11180"
	
	"OnStartTouch" "!activatorAddOutputhealth 1750-1"
}
add:
{
	"classname" "info_teleport_destination"
	"targetname" "fys_td2"
	"angles" "0 0 0"
	"origin" "2823.284424 10714.666992 -2580.346191"
}
;==============================
;		MAIN RELAY
;==============================
add:
{
	"classname" "logic_relay"
	"targetname" "fys_trigger"
	"spawnflags" "0"
	"StartDisabled" "1"
	
	"OnTrigger"	"st3_boss_az_zm_teleport_1AddOutputTarget fys_td20-1"
	"OnTrigger" "rtv_fys_bgmplaysound0-1"
	"OnTrigger" "rtv_rot_temp_1ForceSpawn0-1"
	"OnTrigger" "st3_boss_a1_center_moveOpen44-1"
	"OnTrigger" "st3_boss_a1_center_moveSetSpeed100044.1-1"
	"OnTrigger" "ppcSetLocalContrastEdgeStrength1024.8-1"
	"OnTrigger" "ppcSetLocalContrastStrength1024.8-1"
	"OnTrigger" "cc1Disable0-1"
	"OnTrigger" "l3_boss_sikakuinobreak24.8-1"
	"OnTrigger" "l3_boss_spawn_tempforcespawn24.8-1"
	"OnTrigger" "fade_whitefade24.8-1"
	"OnTrigger" "st3_boss_a_case*kill0-1"
	"OnTrigger"	"fys_hpEnable24.7-1"
	"OnTrigger"	"fys_hpDisable24.8-1"
	
;==============================
;		START ATTACK
;==============================
	"OnTrigger" "st3_boss_a3_spawn_timerEnable22.8-1"
	"OnTrigger" "st3_boss_a3_spawn_timerdisable35-1"
	
	"OnTrigger" "rtv_maker*forcespawn44-1"
	"OnTrigger" "rtv_maker*forcespawn44.2-1"
	"OnTrigger" "rtv_maker*forcespawn44.4-1"
	"OnTrigger" "rtv_maker*forcespawn44.6-1"
	"OnTrigger" "rtv_maker*forcespawn44.8-1"
	"OnTrigger" "rtv_fys_beam_enableTrigger45.9-1"
	"OnTrigger" "rtv_beam_kill_relaytrigger46.5-1"
	
	"OnTrigger" "st3_boss_a1_c_ball_white_tempforcespawn44-1"
	"OnTrigger" "st3_boss_a1_2_timerenable46-1"
	"OnTrigger" "st3_boss_a1_timerenable51.5-1"
	"OnTrigger" "st3_boss_a1_2_timerDisable59-1"
	"OnTrigger" "st3_boss_a1_timerDisable59-1"
	
	"OnTrigger" "rtv_maker*forcespawn59.4-1"
	"OnTrigger" "rtv_maker*forcespawn59.6-1"
	"OnTrigger" "rtv_maker*forcespawn59.8-1"
	"OnTrigger" "rtv_maker*forcespawn60.1-1"
	"OnTrigger" "rtv_maker*forcespawn60.3-1"
	"OnTrigger" "rtv_fys_beam_enableTrigger61.3-1"
	"OnTrigger" "rtv_beam_kill_relaytrigger61.7-1"
	"OnTrigger" "st3_boss_a1_2_timerenable60.9-1"
	"OnTrigger" "st3_boss_a1_timerenable60.9-1"
	"OnTrigger" "st3_boss_a1_2_timerDisable64.5-1"
	"OnTrigger" "st3_boss_a1_timerDisable64.5-1"
	
	"OnTrigger" "rtv_maker*forcespawn64.5-1"
	"OnTrigger" "rtv_maker*forcespawn64.7-1"
	"OnTrigger" "rtv_maker*forcespawn64.9-1"
	"OnTrigger" "rtv_maker*forcespawn65.1-1"
	"OnTrigger" "rtv_maker*forcespawn65.3-1"
	"OnTrigger" "rtv_fys_beam_enableTrigger66.4-1"
	"OnTrigger" "rtv_beam_kill_relaytrigger66.9-1"
	
	"OnTrigger" "fys_floor_timerEnable64-1"
	"OnTrigger" "st3_boss_a8_tempForceSpawn66-1"
	"OnTrigger" "st3_boss_a8_rot*Kill85.4-1"
	"OnTrigger" "fys_floor_timerDisable83-1"
	
	"OnTrigger" "rtv_maker*forcespawn85.4-1"
	"OnTrigger" "rtv_maker*forcespawn85.5-1"
	"OnTrigger" "rtv_maker*forcespawn85.7-1"
	"OnTrigger" "rtv_maker*forcespawn85.9-1"
	"OnTrigger" "rtv_maker*forcespawn86-1"
	"OnTrigger" "rtv_maker*forcespawn86.1-1"
	"OnTrigger" "rtv_fys_beam_enableTrigger87.2-1"
	"OnTrigger" "rtv_beam_kill_relaytrigger87.7-1"
	
	"OnTrigger" "maker_timerenable85.8-1"
	"OnTrigger" "st3_boss_a5_casePickRandom86.5-1"
	"OnTrigger" "st3_boss_a5_casePickRandom93.5-1"
	"OnTrigger" "st3_boss_a5_casePickRandom100.5-1"
	"OnTrigger" "maker_timerdisable103-1"
	
	"OnTrigger"	"fys_heal_timerenable102-1"
	"OnTrigger" "st3_boss_a1_2_timerenable107-1"
	"OnTrigger" "st3_boss_a1_timerenable107-1"
	"OnTrigger" "rtv_slim_laser_relayTrigger107.5-1"
	"OnTrigger" "st3_boss_a1_2_timerdisable121.5-1"
	"OnTrigger" "st3_boss_a1_timerdisable121.5-1"
	
	"OnTrigger" "rtv_maker*forcespawn121.4-1"
	"OnTrigger" "rtv_maker*forcespawn121.6-1"
	"OnTrigger" "rtv_maker*forcespawn121.8-1"
	"OnTrigger" "rtv_maker*forcespawn122-1"
	"OnTrigger" "rtv_maker*forcespawn122.1-1"
	"OnTrigger" "rtv_fys_beam_enableTrigger123-1"
	"OnTrigger" "rtv_beam_kill_relaytrigger123.5-1"
	
	"OnTrigger" "rtv_maker_1ForceSpawn123.7-1"
	"OnTrigger" "rtv_maker_1ForceSpawn123.8-1"
	"OnTrigger" "rtv_maker_2ForceSpawn124.6-1"
	"OnTrigger" "rtv_maker_2ForceSpawn124.8-1"
	"OnTrigger" "rtv_maker_1ForceSpawn125.6-1"
	"OnTrigger" "rtv_maker_*ForceSpawn125.8-1"
	"OnTrigger" "rtv_maker_*ForceSpawn126.6-1"
	"OnTrigger" "rtv_maker_*ForceSpawn126.8-1""
	"OnTrigger" "rtv_move_1*SetParentrtv_rot_center_2128-1"
	"OnTrigger" "rtv_rot_center_2SetSpeed0.6128.1-1"
	"OnTrigger" "rtv_fys_beam_enableTrigger128-1"
	"OnTrigger" "rtv_beam_kill_relaytrigger129-1"
	
	"OnTrigger" "fys_floor_timerEnable126.5-1"
	"OnTrigger" "maker_timerEnable127.5-1"
	"OnTrigger" "fys_a6_relaytrigger129-1"
	"OnTrigger" "fys_a6_relaytrigger134.2-1"
	"OnTrigger" "fys_a6_relaytrigger139.4-1"
	"OnTrigger" "fys_a6_relaytrigger144.6-1"
	"OnTrigger" "fys_a6_relaytrigger149.8-1"
	"OnTrigger" "fys_a6_relaytrigger155.1-1"
	"OnTrigger" "fys_a6_relaytrigger160.3-1"
	"OnTrigger" "fys_a6_relaytrigger165.55-1"
	"OnTrigger" "fys_floor_timerdisable168-1";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	"OnTrigger" "maker_timerdisable167-1";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	
	"OnTrigger" "rtv_maker*forcespawn167.9-1"
	"OnTrigger" "rtv_maker*forcespawn168.1-1"
	"OnTrigger" "rtv_maker*forcespawn168.3-1"
	"OnTrigger" "rtv_maker*forcespawn168.5-1"
	"OnTrigger" "rtv_maker*forcespawn168.7-1"
	"OnTrigger" "rtv_move_1*SetParentrtv_rot_center_2169.7-1"
	"OnTrigger" "rtv_rot_center_2SetSpeed0.4169.7-1"
	"OnTrigger" "rtv_fys_beam_enableTrigger169.7-1"
	"OnTrigger" "rtv_beam_kill_relaytrigger171-1"
	
	"OnTrigger" "fys_floor_timerEnable170-1";;;;;;;;;;;;;;;;;;;;;;;;;
	"OnTrigger" "st3_boss_a8_tempForceSpawn170-1"
	"OnTrigger" "st3_boss_a8_rot*Kill189-1"
	"OnTrigger" "fys_floor_timerDisable188-1"
	
	"OnTrigger" "rtv_maker*forcespawn188.5-1"
	"OnTrigger" "rtv_maker*forcespawn188.7-1"
	"OnTrigger" "rtv_maker*forcespawn188.9-1"
	"OnTrigger" "rtv_maker*forcespawn189.2-1"
	"OnTrigger" "rtv_maker*forcespawn189.4-1"
	"OnTrigger" "rtv_move_1*SetParentrtv_rot_center_2190.8-1"
	"OnTrigger" "rtv_rot_center_2SetSpeed0.6190.8-1"
	"OnTrigger" "rtv_fys_beam_enableTrigger190.7-1"
	"OnTrigger" "rtv_beam_kill_relaytrigger192-1"
	"OnTrigger" "fys_tpenable192.5-1"
	"OnTrigger"	"st3_boss_az_zm_teleport_1enable192.5-1"
	
	"OnTrigger" "st3_last_move_upsetposition0.1205.4-1"
	"OnTrigger" "st3_last_gear_timerEnable210.1-1"
	"OnTrigger" "st3_last_gear_rot_speed_timerEnable210.1-1"
	"OnTrigger" "st3_last_rot_moveOpen205-1"
	"OnTrigger" "st3_last_rotStartForward205-1"
	"OnTrigger" "st3_last_rot_centerStartForward205-1"
	"OnTrigger" "st3_last_gear_timerDisable230-1"
	
	"OnTrigger" "st3_last_temp_gear_zForceSpawn230.5-1"
	"OnTrigger" "st3_last_move_upOpen233.5-1"
	"OnTrigger" "getscorekill0-1"
	"OnTrigger" "st3_last_nukeEnable238-1"
	"OnTrigger"	"worldspawnFireUser1238-1"
	"OnTrigger"	"brush_l3_physboxDisable238-1"
	"OnTrigger"	"brush_rtv_physboxEnable238-1"
}
